# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=4_kmp_llvm
absl-py=2.3.1=pyhd8ed1ab_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
alsa-lib=1.2.14=hb9d3cd8_0
annotated-types=0.7.0=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
async-timeout=5.0.1=pypi_0
attr=2.5.2=h39aace5_0
attrs=25.3.0=pypi_0
blas=2.136=openblas
blas-devel=3.9.0=36_h1ea3ea9_openblas
blinker=1.9.0=pypi_0
brotli=1.1.0=hb03c661_4
brotli-bin=1.1.0=hb03c661_4
brotli-python=1.1.0=py310hea6c23e_4
bzip2=1.0.8=hda65f42_8
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.11.12=hbd8a1cb_0
cairo=1.18.4=h3394656_0
certifi=2025.11.12=pyhd8ed1ab_0
cffi=2.0.0=py310h34a4b09_0
charset-normalizer=3.4.3=pyhd8ed1ab_0
click=8.3.0=pypi_0
comm=0.2.3=pyhe01879c_0
contourpy=1.3.2=py310h3788b33_0
cryptography=46.0.1=pypi_0
cuda=12.4.1=0
cuda-cccl=12.4.127=0
cuda-cccl_linux-64=12.4.127=ha770c72_2
cuda-command-line-tools=12.6.2=0
cuda-compiler=12.6.2=0
cuda-cudart=12.4.127=he02047a_2
cuda-cudart-dev=12.4.127=0
cuda-cudart-static=12.4.127=0
cuda-cudart_linux-64=12.4.127=h85509e4_2
cuda-cuobjdump=12.4.127=0
cuda-cupti=12.4.127=he02047a_2
cuda-cupti-dev=12.4.127=he02047a_2
cuda-cuxxfilt=12.4.127=0
cuda-demo-suite=12.4.127=0
cuda-documentation=12.4.127=0
cuda-driver-dev=12.4.127=0
cuda-gdb=12.4.127=0
cuda-libraries=12.4.1=ha770c72_1
cuda-libraries-dev=12.6.2=0
cuda-libraries-static=12.6.2=0
cuda-nsight=12.4.127=0
cuda-nvcc=12.4.131=0
cuda-nvdisasm=12.4.127=0
cuda-nvml-dev=12.4.127=0
cuda-nvprof=12.4.127=0
cuda-nvprune=12.4.127=0
cuda-nvrtc=12.4.127=he02047a_2
cuda-nvrtc-dev=12.4.127=0
cuda-nvrtc-static=12.4.127=0
cuda-nvtx=12.4.127=he02047a_2
cuda-nvvp=12.4.127=0
cuda-opencl=12.4.127=he02047a_1
cuda-opencl-dev=12.4.127=0
cuda-profiler-api=12.4.127=0
cuda-runtime=12.4.1=ha804496_0
cuda-sanitizer-api=12.4.127=0
cuda-toolkit=12.4.1=0
cuda-tools=12.6.2=0
cuda-version=12.4=h3060b56_3
cuda-visual-tools=12.6.2=0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=hd9c7081_0
dbus=1.16.2=h3c4dab8_0
debugpy=1.8.17=py310h25320af_0
decorator=5.2.1=pyhd8ed1ab_0
docker=7.1.0=pypi_0
double-conversion=3.3.1=h5888daf_0
einops=0.8.1=pyhd8ed1ab_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
ffmpeg=2.8.6=0
filelock=3.13.1=pypi_0
flask=3.0.2=pypi_0
flask-jwt-extended=4.6.0=pypi_0
flask-sqlalchemy=3.1.1=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.60.1=py310h3406613_0
freetype=2.14.1=ha770c72_0
fribidi=1.0.16=hb03c661_0
frozenlist=1.7.0=pypi_0
fsspec=2024.6.1=pypi_0
gdk-pixbuf=2.44.2=h2b0a6b4_0
gds-tools=1.9.1.3=0
gettext=0.25.1=h3f43e3d_1
gettext-tools=0.25.1=h3f43e3d_1
glslang=16.0.0=hfd11570_0
graphite2=1.3.14=hecca717_2
greenlet=3.2.4=pypi_0
grpcio=1.75.1=pypi_0
gunicorn=23.0.0=pypi_0
h2=4.3.0=pyhcf101f3_0
harfbuzz=11.5.1=h15599e2_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.7.0=pyhe01879c_1
importlib_resources=6.5.2=pyhd8ed1ab_0
intel-gmmlib=22.8.2=hb700be7_0
intel-media-driver=25.3.4=hecca717_0
ipdb=0.13.13=pypi_0
ipykernel=7.1.0=pyha191276_0
ipython=8.37.0=pyh8f84b5b_0
itk=5.3.0=py310h17c5347_1
itk-core=5.3.0=pypi_0
itk-filtering=5.3.0=pypi_0
itk-numerics=5.3.0=pypi_0
itk-registration=5.3.0=pypi_0
itk-segmentation=5.3.0=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.4=pypi_0
joblib=1.5.2=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.9.1=pyhc90fa1f_0
keyutils=1.6.3=hb9d3cd8_0
kiwisolver=1.4.9=py310haaf941d_1
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.44=ha97dd6f_2
lerc=4.0.0=h0aef613_1
level-zero=1.24.3=hb700be7_0
libabseil=20240722.0=cxx17_hbbce691_4
libasprintf=0.25.1=h3f43e3d_1
libasprintf-devel=0.25.1=h3f43e3d_1
libass=0.17.4=h96ad9f0_0
libblas=3.9.0=36_h4a7cf45_openblas
libbrotlicommon=1.1.0=hb03c661_4
libbrotlidec=1.1.0=hb03c661_4
libbrotlienc=1.1.0=hb03c661_4
libcap=2.76=h0b2e76d_0
libcblas=3.9.0=36_h0358290_openblas
libclang-cpp21.1=21.1.2=default_h99862b1_2
libclang13=21.1.2=default_h746c552_2
libcublas=12.4.5.8=he02047a_2
libcublas-dev=12.4.5.8=0
libcublas-static=12.4.5.8=0
libcufft=11.2.1.3=he02047a_2
libcufft-dev=11.2.1.3=0
libcufft-static=11.2.1.3=0
libcufile=1.9.1.3=he02047a_2
libcufile-dev=1.9.1.3=0
libcufile-static=1.9.1.3=0
libcups=2.3.3=hb8b1518_5
libcurand=10.3.5.147=he02047a_2
libcurand-dev=10.3.5.147=0
libcurand-static=10.3.5.147=0
libcusolver=11.6.1.9=he02047a_2
libcusolver-dev=11.6.1.9=0
libcusolver-static=11.6.1.9=0
libcusparse=12.3.1.170=he02047a_2
libcusparse-dev=12.3.1.170=0
libcusparse-static=12.3.1.170=0
libdeflate=1.24=h86f0d12_0
libdrm=2.4.125=hb03c661_1
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libexpat=2.7.1=hecca717_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.14.1=ha770c72_0
libfreetype6=2.14.1=h73754d4_0
libgcc=15.1.0=h767d61c_5
libgcc-ng=15.1.0=h69a702a_5
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgettextpo=0.25.1=h3f43e3d_1
libgettextpo-devel=0.25.1=h3f43e3d_1
libgfortran=15.1.0=h69a702a_5
libgfortran-ng=15.1.0=h69a702a_5
libgfortran5=15.1.0=hcea5267_5
libgl=1.7.0=ha4b6fd6_2
libglib=2.86.0=h1fed272_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_5
libgpg-error=1.55=h3f2d84a_0
libgrpc=1.67.1=hc2c308b_0
libhwloc=2.12.1=default_h7f8ec31_1002
libiconv=1.18=h3b78370_2
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=36_h47877c9_openblas
liblapacke=3.9.0=36_h6ae95b6_openblas
libllvm21=21.1.2=hf7376ad_0
liblzma=5.8.1=hb9d3cd8_2
libnpp=12.2.5.30=he02047a_2
libnpp-dev=12.2.5.30=0
libnpp-static=12.2.5.30=0
libnsl=2.0.1=hb9d3cd8_1
libntlm=1.8=hb9d3cd8_0
libnvfatbin=12.4.127=he02047a_2
libnvfatbin-dev=12.4.127=0
libnvfatbin-static=12.4.127=he02047a_2
libnvjitlink=12.4.127=he02047a_2
libnvjitlink-dev=12.4.127=0
libnvjitlink-static=12.9.86=h5888daf_1
libnvjpeg=12.3.1.117=he02047a_2
libnvjpeg-dev=12.3.1.117=0
libnvjpeg-static=12.3.1.117=0
libogg=1.3.5=hd0c01bc_1
libopenblas=0.3.30=pthreads_h94d23a6_2
libopengl=1.7.0=ha4b6fd6_2
libopenvino=2024.6.0=hac27bb2_0
libopenvino-auto-batch-plugin=2024.6.0=h4d9b6c2_0
libopenvino-auto-plugin=2024.6.0=h4d9b6c2_0
libopenvino-hetero-plugin=2024.6.0=h3f63f65_0
libopenvino-intel-cpu-plugin=2024.6.0=hac27bb2_0
libopenvino-intel-gpu-plugin=2024.6.0=hac27bb2_0
libopenvino-intel-npu-plugin=2024.6.0=hac27bb2_0
libopenvino-ir-frontend=2024.6.0=h3f63f65_0
libopenvino-onnx-frontend=2024.6.0=h5c8f2c3_0
libopenvino-paddle-frontend=2024.6.0=h5c8f2c3_0
libopenvino-pytorch-frontend=2024.6.0=h5888daf_0
libopenvino-tensorflow-frontend=2024.6.0=h6481b9d_0
libopenvino-tensorflow-lite-frontend=2024.6.0=h5888daf_0
libopus=1.5.2=hd0c01bc_0
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.50=h421ea60_1
libpq=18.0=h3675c94_0
libprotobuf=5.28.2=h5b01275_0
libre2-11=2024.07.02=hbbce691_2
librsvg=2.58.4=h61e6d4b_4
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.50.4=h0c1763c_0
libstdcxx=15.1.0=h8f9b012_5
libstdcxx-ng=15.1.0=h4852527_5
libsystemd0=257.9=h996ca69_0
libtiff=4.7.1=h8261f1e_0
libudev1=257.9=h085a93f_0
libunwind=1.8.3=h65a8314_0
liburing=2.12=hb700be7_0
libusb=1.0.29=h73b1eb8_0
libuuid=2.41.2=he9a06e4_0
libva=2.22.0=h4f16b4b_2
libvorbis=1.3.7=h54a6638_2
libvpl=2.15.0=h54a6638_1
libvpx=1.14.1=hac33072_0
libvulkan-loader=1.4.313.0=h5279c79_1
libwebp-base=1.6.0=hd42ef1d_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.11.0=hca5e8e5_1
libxml2=2.15.0=h26afc86_1
libxml2-16=2.15.0=ha9997c6_1
libxslt=1.1.43=h711ed8c_1
libzlib=1.3.1=hb9d3cd8_2
lightning-utilities=0.15.3=pypi_0
llvm-openmp=15.0.7=h0cdce71_0
lz4-c=1.10.0=h5888daf_1
markdown=3.9=pyhd8ed1ab_0
markupsafe=3.0.3=py310h3406613_0
matplotlib=3.10.6=py310hff52083_1
matplotlib-base=3.10.6=py310hfde16b3_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2023.2.0=ha770c72_50498
mkl-devel=2023.2.0=ha770c72_50498
mkl-include=2023.2.0=ha770c72_50498
monai=1.5.0=pypi_0
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pypi_0
msgpack=1.1.1=pypi_0
multidict=6.6.4=pypi_0
munkres=1.1.4=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.3=pypi_0
nibabel=5.3.2=pyha770c72_1
nsight-compute=2024.1.1.4=0
numpy=2.2.6=pypi_0
nvflare-nightly=2.7.0rc5=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
ocl-icd=2.3.3=hb9d3cd8_0
openblas=0.3.30=pthreads_h6ec200e_2
opencl-headers=2025.06.13=h5888daf_0
openh264=2.6.0=hc22cd8d_0
openjpeg=2.5.4=h55fea9a_0
openldap=2.6.10=he970967_0
openssl=3.6.0=h26f9b46_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py310h0158d43_1
pango=1.56.4=hadf4263_0
parso=0.8.5=pyhcf101f3_0
patsy=1.0.2=pyhcf101f3_0
pcre2=10.46=h1321c63_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.3.0=py310h6557065_3
pip=25.2=pyh8b19718_0
pixman=0.46.4=h54a6638_1
platformdirs=4.5.0=pyhcf101f3_0
prompt-toolkit=3.0.52=pyha770c72_0
propcache=0.3.2=pypi_0
protobuf=6.32.1=pypi_0
psutil=7.1.0=py310h7c4b9e2_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pugixml=1.14=h59595ed_0
pulseaudio-client=17.0=h9a8bead_2
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.23=pypi_0
pydantic=2.11.9=pypi_0
pydantic-core=2.33.2=pypi_0
pydicom=3.0.1=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pyhocon=0.3.61=pypi_0
pyjwt=2.10.1=pypi_0
pylibjpeg=2.1.0=pyh97a3275_0
pylibjpeg-libjpeg=2.3.0=pypi_0
pylibjpeg-openjpeg=2.5.0=pypi_0
pylibjpeg-rle=2.2.0=pypi_0
pyparsing=3.2.5=pyhcf101f3_0
pyside6=6.9.2=py310h2007e60_2
pysocks=1.7.1=pyha55dd90_7
python=3.10.18=hd6af730_0_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=8_cp310
pytorch-cuda=12.4=hc786d27_7
pytorch-mutex=1.0=cuda
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.3=py310h3406613_0
pyzmq=27.1.0=py310h4f33d48_0
qhull=2020.2=h434a139_5
qt6-main=6.9.2=h5c1c036_3
re2=2024.07.02=h9925aae_2
readline=8.2=h8c095d6_2
requests=2.32.5=pyhd8ed1ab_0
safetensors=0.6.2=pypi_0
scikit-learn=1.7.2=py310h228f341_0
scipy=1.15.2=py310h1d65ade_0
sdl2=2.32.56=h54a6638_0
sdl3=3.2.22=h68140b3_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=80.9.0=pyhff2d567_0
shaderc=2025.4=h3e344bc_0
six=1.17.0=pyhe01879c_1
snappy=1.2.2=h03e3b7b_0
spirv-tools=2025.1=h84d6215_0
sqlalchemy=2.0.16=pypi_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.6=py310hf779ad0_0
sympy=1.13.1=pypi_0
tbb=2021.13.0=hb60516a_3
tensorboard=2.20.0=pyhe01879c_0
tensorboard-data-server=0.7.0=py310h6c63255_2
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=noxft_hd72426e_102
tomli=2.2.1=pypi_0
torch=2.6.0=pypi_0
torch-fidelity=0.4.0=pypi_0
torchinfo=1.8.0=pypi_0
torchmetrics=1.9.0=pypi_0
torchvision=0.21.0+cu124=pypi_0
tornado=6.5.2=py310h7c4b9e2_1
tqdm=4.67.3=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
triton=3.2.0=pypi_0
typing-inspection=0.4.1=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h78e105d_0
unicodedata2=16.0.0=py310h7c4b9e2_1
urllib3=2.5.0=pyhd8ed1ab_0
wayland=1.24.0=h3e06ad9_0
wayland-protocols=1.45=hd8ed1ab_0
wcwidth=0.2.14=pyhd8ed1ab_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
x264=1!164.3095=h166bdaf_2
xcb-util=0.4.1=h4f16b4b_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxscrnsaver=1.2.4=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
yaml=0.2.5=h280c20c_3
yarl=1.20.1=pypi_0
zeromq=4.3.5=h387f397_9
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.25.0=py310h139afa4_0
zstd=1.5.7=hb8e6e7a_2
